<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dxd-parent</artifactId>
        <groupId>cn.com.topnetwork.spring-boot-dxd</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>dxd-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.com.topnetwork.spring-boot-dxd</groupId>
            <artifactId>dxd-business</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <!-- 资源文件 编译 -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <!-- <includes>
                     <include>*.xml</include>
                     <include>*.properties</include>
                 </includes>-->
            </resource>

            <!-- 资源文件 编译 -->
            <resource>
                <directory>src/main/resources/config</directory>
                <filtering>true</filtering>
                <targetPath>config</targetPath>
                <includes>
                    <include>application.yml</include>
                    <include>application-${profileActive}.yml</include>
                    <include>banner.txt</include>
                    <include>logback.xml</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- 打包为可执行jar包(包含依赖包) -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>cn.com.topnetwork.dxd.SpringBootDxdApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <id>repackage</id>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--MAVEN打包选择运行环境-->
    <!-- dev:开发环境(默认) test:测试环境 uat:用户验收 prod:生产环境 -->
    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <profileActive>dev</profileActive>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <profileActive>prod</profileActive>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
        </profile>
    </profiles>
</project>