# spring-boot-dxd

./: pom.xml
doc/: 脚手架文档说明.docx
dxd-application/: pom.xml
dxd-application/src/main/java/cn/com/topnetwork/dxd/: SpringBootDxdApplication.java
dxd-application/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback.xml
dxd-business/: pom.xml
dxd-business/src/test/java/: Test.java
dxd-common/: pom.xml
dxd-common/src/main/java/cn/com/topnetwork/dxd/api/: ApiCode.java  ApiResult.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/base/cache/: ICache.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/base/controller/: BaseController.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/base/entity/: BaseEntity.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/base/enu/: BaseEnum.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/base/exception/: BaseException.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/base/param/: BasePageParam.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/cache/: EhcacheCache.java  package-info.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/config/: EhcacheCacheConfig.java  FastJsonMvcConfig.java  JacksonConfig.java  RestTemplateConfig.java  ShiroConfig.java  SpringBootCorsConfig.java  SpringBootWebMvcConfig.java  Swagger2Config.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/config/jackson/converter/: ConverterConfig.java  StringToDateConverter.java  StringToDateUtil.java  StringToDoubleConverter.java  StringToDoubleUtil.java  StringToIntegerConverter.java  StringToIntegerUtil.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/config/jackson/deserializer/: JacksonDateDeserializer.java  JacksonDoubleDeserializer.java  JacksonLocalDateTimeDeserializer.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/config/jackson/serializer/: JacksonDateSerializer.java  JacksonIntegerDeserializer.java  JacksonLocalDateTimeSerializer.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/constant/: ConstantCommon.java  ConstantFrame.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/constant/enu/: StateEnum.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/constant/properties/: JwtProperties.java  ShiroProperties.java  SpringBootAopProperties.java  SpringBootCorsProperties.java  SpringBootFilterProperties.java  SpringBootInterceptorProperties.java  SpringBootProperties.java  SwaggerProperties.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/framework/bean/: RequestDetail.java  RequestDetailThreadLocal.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/framework/exception/: GlobalExceptionHandler.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/framework/filter/: RequestDetailFilter.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/framework/interceptor/: PermissionInterceptor.java  ResourceInterceptor.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/framework/xss/: XssFilter.java  XssHttpServletRequestWrapper.java  XssJacksonDeserializer.java  XssJacksonSerializer.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/log/annotation/: Module.java  OperationLog.java  OperationLogIgnore.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/log/aop/: BaseLogAop.java  LogAop.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/log/bean/: ClientInfo.java  DeviceInfo.java  OperationLogInfo.java  RequestInfo.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/log/enu/: OperationLogType.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/shiro/: package-info.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/shiro/jwt/: JwtCredentialsMatcher.java  JwtFilter.java  JwtToken.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/shiro/realm/: DbRealm.java  JwtRealm.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/system/controller/: LoginController.java  SysLoginLogController.java  SysOperationLogController.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/system/entity/: LoginSysUserVo.java  SysDepartmentVo.java  SysLoginLogVo.java  SysOperationLogVo.java  SysPermissionVo.java  SysRolePermissionVo.java  SysRoleVo.java  SysUserVo.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/system/entity/convert/: SysRoleConvert.java  SysUserConvert.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/system/mapper/: SysDepartmentMapper.java  SysLoginLogMapper.java  SysOperationLogMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/system/param/: LoginParam.java  SysLoginLogPageParam.java  SysOperationLogPageParam.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/system/service/: ILoginService.java  ISysDepartmentService.java  ISysLoginLogService.java  ISysOperationLogService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserService.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/system/service/impl/: LoginServiceImpl.java  SysDepartmentServiceImpl.java  SysLoginLogServiceImpl.java  SysOperationLogServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
dxd-common/src/main/java/cn/com/topnetwork/dxd/util/: AnsiUtil.java  ApplicationContextUtil.java  CacheUtil.java  ClientInfoUtil.java  DateUtil.java  HttpServletRequestUtil.java  HttpServletResponseUtil.java  IniUtil.java  IpUtil.java  JacksonUtil.java  JwtUtil.java  PageUtil.java  ReflectionUtil.java  StringUtil.java  UUIDUtil.java
dxd-common/src/main/resources/mapper/: SysRolePermissionMapper.xml
dxd-common/src/test/java/: TestClient.java
